{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Attach to mailbox-to-queue",
      "request": "attach",
      "hostName": "localhost",
      "port": 5005
    },
    {
      "type": "java",
      "name": "Attach to queue-to-db",
      "request": "attach",
      "hostName": "localhost",
      "port": 5005
    }
  ]
}
